# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, linters

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=xivo_bus --cov-report term --cov-report xml:coverage.xml xivo_bus {posargs}
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
basepython = python3.10
skip_install = true
deps =
    flake8
    flake8-colors
    black
commands =
    black --skip-string-normalization --check .
    flake8

[testenv:integration]
use_develop = true
deps = -rintegration_tests/test-requirements-for-tox.txt
changedir = integration_tests
passenv =
    INTEGRATION_TEST_TIMEOUT
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make test-setup
    pytest -v {posargs}
allowlist_externals =
    make

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = xivo_bus
