[tox]
env_list = py311, linters

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_bus --cov-report term --cov-report xml:coverage.xml wazo_bus {posargs}
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:integration]
base_python = python3.11
use_develop = true
deps = -rintegration_tests/test-requirements-for-tox.txt
change_dir = integration_tests
passenv =
    INTEGRATION_TEST_TIMEOUT
    TEST_LOGS
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    WAZO_TEST_NO_DOCKER_COMPOSE_PULL
commands =
    make test-setup
    pytest -v {posargs}
allowlist_externals =
    make

[testenv:linters]
base_python = python3.11
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
